# Merge2048

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urrecliner/merge2048/: Animation.java  AnimationAdd.java  CheckAllState.java  CheckGameOver.java  CheckGoUp.java  CheckNearItem.java  CheckState.java  ClearCells.java  DumpCells.java  GInfo.java  Game.java  GameInfo.java  GameLoop.java  GetPutHighScore.java  HighScore.java  MainActivity.java  ManageHighScore.java  NewGame.java  PowerIndex.java  PullBelow.java  ShowBonus.java  Start2Move.java  TouchEvent.java
app/src/main/java/com/urrecliner/merge2048/GameImage/: BlockImage.java  BlockImageMake.java  BonusImage.java  CountsImage.java  ExplodeImage.java  GreatImage.java  MakeBlockImage.java  XorImage.java
app/src/main/java/com/urrecliner/merge2048/GameObject/: Ani.java  AniStack.java  BlockImage.java  Bonus.java  BonusRotate.java  Cell.java  CountsImage.java  ExplodeImage.java  Flight.java  GameObject.java  Great.java  HighMember.java  MakeBlockImage.java  PoolAni.java  Saved.java
app/src/main/java/com/urrecliner/merge2048/GamePlate/: Ani.java  AniPool.java  BackPlate.java  BasePlate.java  BonusPlate.java  Cell.java  GameOver.java  GameOverPlate.java  (+11 more)
app/src/main/res/drawable/: flight_a.xml  flight_b.xml  flight_c.xml  flight_d.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
